{
  "name": "ds-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "turbo run start --parallel",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "storybook": "turbo run storybook"
  },
  "dependencies": {
    "react-native-web": "~0.21.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4"
  },
  "pnpm": {
    "overrides": {}
  }
}
